# TiendaProductos

./: .gitignore  README.md
Shop/: nbactions.xml  pom.xml
Shop/src/main/java/ProductShop/: Security.java  TiendaApplication.java
Shop/src/main/java/ProductShop/Controller/: DetailsController.java  PhotoController.java  PrincipalController.java  ProductController.java  PurchaseController.java  PurchaseDetailsController.java  UserController.java  loginController.java
Shop/src/main/java/ProductShop/Entity/: Contact.java  Details.java  Photo.java  Product.java  Purchase.java  PurchaseDetails.java  User.java  Usuario.java
Shop/src/main/java/ProductShop/Enums/: Category.java  PaymentMethod.java  Role.java  issue.java
Shop/src/main/java/ProductShop/Error/: Error.java
Shop/src/main/java/ProductShop/Repository/: ContactRepository.java  DetailsRepository.java  PhotoRepository.java  ProductRepository.java  PurchaseDetailsRepository.java  PurchaseRepository.java  UserRepository.java
Shop/src/main/java/ProductShop/Service/: DetailsService.java  PhotoService.java  ProductService.java  PurchaseDetailsService.java  PurchaseService.java  UserService.java
Shop/src/main/java/ProductShop/errores/: ErrorServicio.java
Shop/src/main/resources/: application.yml
Shop/src/main/resources/static/: style.css  styles.css
Shop/src/main/resources/static/assets/: index.js  purchase.js
Shop/src/main/resources/static/styles/: addProduct.css  contact.css  login.css  modify.css  purchase.css  register.css  sales.css  style.css  user.css
Shop/src/main/resources/templates/: addProduct.html  contact.html  editUser.html  index.html  login.html  modify.html  myShopping.html  purchase.html  purchaseProduct.html  register.html  sales.html  success.html  users.html
Shop/src/test/java/TiendaProducto/: TiendaApplicationTests.java
